016579280||GUADALUPE OLIVAS OCHOA|olivaslupita3@hotmail.com||MX|GUADALUPE OLIVAS OCHOA|26 No. 3591 C.26 A.36||NUEVO PROGRESO|84279|6333339575||SONORA|AGUA PRIETA
005677039||DAGOBERTO SANCHEZ MILLAN|p_impresa@yahoo.com.mx||MX|DAGOBERTO SANCHEZ MILLAN|CONSTITUCION No. 31 OBREGON Y|PALIZA|MIGUEL ALEMAN|80200|6673596216||SINALOA|CULIACAN
033688876||SEBASTIAN ZUÑIGA SINAGAWA|pepeems@seguros.com.mx||MX|SEBASTIAN ZUÑIGA SINAGAWA|PASEO NIÑOS HEROES No. 700 -|5 TEOFILO NORIS Y BRAVO|CENTRO|80000|6677520585||SINALOA|CULIACAN
037625575||JOSEFINA PEREZ VILLEGAS|||MX|JOSEFINA PEREZ VILLEGAS|10 PONIENTE No. 705 - LOC B|7 Y 9 NORTE|CENTRO|72000|2222328744||PUEBLA|PUEBLA
011415950||GENADIS OVIDIO AHUMADA|||MX|GENADIS OVIDIO AHUMADA ARMENTA|C SIN NOMBRE No. 0 LOC EL|COLORADITO CP 81123|EL COLORADITO|81350|6871604644||SINALOA|GUASAVE
066448030||MONICA LEYVA LEYVA|||MX|MONICA LEYVA LEYVA|AV DEL TIBURON No. SN BLVD|EL TIBURON LOC LAS GLORIA|LAS GLORIAS|81049|6871109340||SINALOA|GUASAVE
000883016||ROBERTO ALEJANDRO MONTALVO|robermontalvoc@gmail.com||MX|ROBERTO ALEJANDRO MONTALVO CARREON|C ISLA DEL SOCORRO No. 1662||LAS QUINTAS|80060|6677150193||SINALOA|CULIACAN
028408898||HUGO ENRIQUE HERNANDEZ ARVIZU|hugoenrique99566@hotmail.com||MX|HUGO ENRIQUE HERNANDEZ ARVIZU|SUR 20 No. 420 E RTNO 2 |RTNO 3 SUR 16|AGRICOLA ORIENTAL|08500|5557043201||CIUDAD DE MEXICO|IZTACALCO
009287303||ANTONIO COTA MIRANDA|antonio_cota_miranda@hotmail.com||MX|ANTONIO COTA MIRANDA|DANIEL CARRILLO CRUZ No. 0|CCA DEL KINDER|LOS AYALOS|81820|6981087273||SINALOA|FUERTE LOCALIAD DE EL
047359446||DANIELA GUADALUPE IBARRA|aleinad_.15@hotmail.com||MX|DANIELA GUADALUPE IBARRA CASILLAS|AV BACOBAMPO No. 1531 CABO|BLANCO Y SAN ANTONIO|SAHUARO FINAL|83178|6624153557||SONORA|HERMOSILLO
066420534||ROSENDO FLORES BELTRAN|||MX|ROSENDO FLORES BELTRAN|SAN ANSELMO No. 486 VIA|MAQUIO|BARRIO DE SAN ANSELMO|80199|6677511927||SINALOA|CULIACAN
066444504||FAUSTO GASTELUM GAMEZ|||MX|FAUSTO GASTELUM GAMEZ|C HERIBERTO VALDEZ No. 1789||ESTRELLA|81237|6682205261||SINALOA|LOS MOCHIS
002452925||ROSALINDA CALDERON ORTUÑO|mmigrain@gmail.com||MX|ROSALINDA CALDERON ORTUÑO|EMILIANO ZAPATA No. 7 - B|MOTOLINIA  GOMEZ FARIAS|CENTRO JIUTEPEC|62550|7773219352||MORELOS|JIUTEPEC
008306709||RAUL MORALES PIMENTEL|pato.te123@hotmail.com||MX|RAUL MORALES PIMENTEL|C  LAZARO CARDENAS No. 8413||CAMINO VERDE (CAÑADA VERDE)|22190|6646260062||BAJA CALIFORNIA NORTE|TIJUANA
004903216||JESUS ENRIQUE VILLA MEDINA|||MX|JESUS ENRIQUE VILLA MEDINA|HERIBERTO VALDEZ No. 1789|ESQUINA CON TLAXCALA|ESTRELLA|81230|6688125069||SINALOA|LOS MOCHIS
035276500||MARICRUZ GARCIA LARA|mari_y_l@hotamil.com||MX|MARICRUZ GARCIA LARA|C MEXICO No. 0 - MZ2LT8|AFUERA CAMIONETA BLANCA TORTER|ISIDRO FABELA|55743|5517450715||ESTADO DE MEXICO|TECAMAC
053631756||ALFREDO CAYETANO TORRES|||MX|ALFREDO CAYETANO TORRES LOZANO|CUMPAS No. 172 - 1 COL.|MAGDALENA MIXHUCA|MAGDALENA MIXHUCA|15850|5555520931||CIUDAD DE MEXICO|VENUSTIANO CARRANZA
022648979||FERNANDO MIGUEL PEREZ|||MX|FERNANDO MIGUEL PEREZ|AV 10 PONIENTE No. 705 - B|79 NORTE CENTRO|CENTRO|72000|2222317367||PUEBLA|PUEBLA
066454252||ALICIA VEGA MOJICA|||MX|ALICIA VEGA MOJICA|GARCIA DIEGO No. 80 - E Dep.|201 BERTIZANDRADE5583537154|DOCTORES|06720|5567988970||CIUDAD DE MEXICO|CUAUHTEMOC
