D1377411900016820642500000000010000000025DANIELA GUADALUPE ALVARADO LOPEZ                                                                        AALD911211K630008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016849492500000000010000000025LIBERATO  LOERA NAVARRETE                                                                               LONL610817TH60844SUC CONSTITUCION                        0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016850872500000000010000000025JESUS  GARCIA SOTO                                                                                      GASJ661225DS40008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016851682500000000010000000025LILIA DEL CARMEN MACIAS VAZQUEZ                                                                         MAVL541228QJ70008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016852492500000000010000000025OMAR OSWALDO LOERA ZAPIEN                                                                               LOZO8506224E50844SUC CONSTITUCION                        0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016853202500000000010000000025RAFAEL  LUGO QUINTERO                                                                                   LUQR511025NU90008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016854012500000000010000000025REMEDIOS  ALVAREZ ARAUJO                                                                                AAAR570901T370008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016855952500000000010000000025SANTOS  LUGO NIEBLAS                                                                                    LUNS840210IR00008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016856762500000000010000000025PEDRO DE JESUS LUGO CRUZ                                                                                LUCP9611302WA0008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016857572500000000010000000025SANTOS  LUGO QUINTERO                                                                                   LUQS610331U570008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016858382500000000010000000025BALTAZAR  SANCHEZ LOPEZ                                                                                 SALB530106J310008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377301900016859172500000000010000000025JUAN CARLOS CEBREROS BATIZ                                                                              CEBJ7707306230185SUC MATAMOROS                           0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016860572500000000010000000025MARCO ANTONIO ROJO RIVERA                                                                               RORM390122MT00008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377441900016861352500000000010000000025JESUS NOE FLORES ACOSTA                                                                                 FOAJ8105279F11002SUC LOS MANGOS                          0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016862192500000000010000000025RAMON ADALBERTO CASTRO LEAL                                                                             CALR690828KL60008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016863032500000000010000000025BERNABE  PEREA ELENES                                                                                   PEEB970806R470008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016864842500000000010000000025PEDRO JULIAN VALDEZ ARAGON                                                                              VAAP8609262Z70008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016865652500000000010000000025CRESCENCIO  ALGANDAR LUQUE                                                                              AALC550419QD00008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016866462500000000010000000025MANUEL DE JESUS ARANJO RUIZ                                                                             AARM7510275V70844SUC CONSTITUCION                        0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016867272500000000010000000025ROBERTO  VALDES ARREDONDO                                                                               VAAR640207BR30008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016868082500000000010000000025GUALBERTO EVERARDO CASTRO SANTOS                                                                        CASG731125D510008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016869922500000000010000000025ENGELBERTO  ARANJO GALLARDO                                                                             AAGE520215SK10844SUC CONSTITUCION                        0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016870272500000000010000000025EUSEBIO  CARDENAS RODRIGUEZ                                                                             CARE821015PV40844SUC CONSTITUCION                        0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016872922500000000010000000025JOSE LUIS ACOSTA GARCIA                                                                                 AOGL6302283G10008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016873732500000000010000000025JUAN DE DIOS RODRIGUEZ ARMENTA                                                                          ROAJ8505146930008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016874542500000000010000000025JOSE RAMIRO ARMENTA CONTRERAS                                                                           AECR6002293L70008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377431900016875332500000000010000000025BENITO  MORA GAMBOA                                                                                     MOGB630321KB30015SUC INDEPENDENCIA                       0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1370401900016876182500000000010000000025ALEJANDRO DE JESUS CABRERA BELTRAN                                                                      CABA900829AM20295SUC BRISAS                              0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377431900016877082500000000010000000025ELIODORO  SOTO COTA                                                                                     SOCE6504188720015SUC INDEPENDENCIA                       0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016878812500000000010000000025LUCAS  ACOSTA CRUZ                                                                                      AOCL360418GU50008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016879622500000000010000000025ZULEYKA MONSFERRAT VALLEJO RAMOS                                                                        VARZ750123M230008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1370401900016880022500000000010000000025MANUELA  BELTRAN LUGO                                                                                   BELM550115NG00295SUC BRISAS                              0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016881812500000000010000000025REFUGIO  OCHOA CHAVEZ                                                                                   OOCR680704JI30008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016882622500000000010000000025PEDRO  LUGO QUINTERO                                                                                    LUQP5507294180008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377301900016883412500000000010000000025GILBERTO  ASTORGA JAQUEZ                                                                                AOJG3912267C50003SUC ESCOBEDO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377431900016884222500000000010000000025REYNA DOLORES SANCHEZ PEDROZA                                                                           SAPR830106L880017SUC LAS PALMAS                          0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016885052500000000010000000025MARIA DE JESUS LEYVA MIRANDA                                                                            LEMJ64031612A0008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377431900016886972500000000010000000025KARLA KARINA PEDROZA HARO                                                                               PEHK9208179M20017SUC LAS PALMAS                          0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377301900016887782500000000010000000025ESTHER  JAQUEZ CHAIDEZ                                                                                  JACE400428MI40003SUC ESCOBEDO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016888512500000000010000000025FRANCISCO  NIEBLAS SERRANO                                                                              NISF550729V360008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016889322500000000010000000025MELCHOR  QUIÑONEZ LOPEZ                                                                                 QULM440516QX20008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016890702500000000010000000025LADISLAO  MEDINA CHICUATE                                                                               MECL6609204560008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016891512500000000010000000025ARNOLDO  ARMENTA MORALES                                                                                AEMA641110R831018SUC GARCIA                              0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016893132500000000010000000025JOSE CLISERIO OLGUIN PEREZ                                                                              OUPC8109203S60008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377431900016894052500000000010000000025RAFAEL  ARMENTA ZAVALA                                                                                  AEZR571024SH30015SUC INDEPENDENCIA                       0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016895882500000000010000000025GASPAR  LOPEZ PRECIADO                                                                                  LOPG600620JL30008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016896692500000000010000000025MARGARITO  ZAVALA HARO                                                                                  ZAHM630610IX70008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377431900016897482500000000010000000025NARZISO  CARDENAS LUQUE                                                                                 CALN5910292J60017SUC LAS PALMAS                          0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377301900016898292500000000010000000025JOSE LUIS PARADA GUTIERREZ                                                                              PAGL881129N890490SUC LA PRIMAVERA                        0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016899022500000000010000000025JOSE VICENTE VALDEZ RUBIO                                                                               VARV7403014H40008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1371001900016900822500000000010000000025JESUS EFRAIN RODRIGUEZ VILLATORO                                                                        ROVJ720119BWA0588SUC AV. CENTRAL                         0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016901662500000000010000000025CESAR  ESPINOZA GARCIA                                                                                  EIGC760113IF10008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016903282500000000010000000025HECTOR MANUEL ESPINOZA GARCIA                                                                           EIGH590120UZ30008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1373201900016904062500000000010000000025JUAN  ACOSTA ROSALES                                                                                    AORJ580523EH10847SUC MARQUEZ                             0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1371001900016905902500000000010000000025JESUS EFRAIN RODRIGUEZ VILLATORO                                                                        ROVJ720119BWA0336SUC PRIMERA PONIENTE                    0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377411900016906742500000000010000000025RENE  LUGO CASTRO                                                                                       LUCR750106HU60844SUC CONSTITUCION                        0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1372221900016907532500000000010000000025MARIA TRINIDAD DEL ROCIO RAMIREZ AYALA                                                                  RAAT8012079H40085SUC CORONA                              0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377701900016908362500000000010000000025MARIA JESUS MONREAL ROGEL                                                                               MORJ870911SU60214SUC LAZARO CARDENAS                     0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377301900007022282500000000260000000050GUADALUPE  GONZALEZ GONZALEZ                                                                            GOGG800829BZ70003SUC ESCOBEDO                            0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1377301900015730162500000000510000000075JUAN ANTONIO HERNANDEZ VIZCARRA                                                                         HEVJ551124EC10002SUC ANGEL FLORES                        0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
D1379101900009201342500000001010000000125MARIO DE JESUS BARRIOS TORRES                                                                           BATM6710214XA0432SUC PLAZA SENDERO                       0101***** TEXTO DE EJEMPLO *****                                                                        S                                                                                             
