D1377301900016871062500000000010000000025ROSENDO  FLORES BELTRAN                                                                                 FOBR681009RYA0490SUC LA PRIMAVERA                        0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1377381900016902472500000000010000000025ANTONIO  COTA MIRANDA                                                                                   COMA6508257420374SUC OBREGON                             0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1371801900016909182500000000010000000025ALFREDO CAYETANO TORRES LOZANO                                                                          TOLA681026A6A0491SUC MERCADO JAMAICA                     0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1377611900016911322500000000010000000025GUADALUPE  OLIVAS OCHOA                                                                                 OIOG820914CL40240SUC CALLE 13                            0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1377411900016912172500000000010000000025GENADIS OVIDIO AHUMADA ARMENTA                                                                          AUAG750819N280008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1377431900016913092500000000010000000025FAUSTO  GASTELUM GAMEZ                                                                                  GAGF4512192740017SUC LAS PALMAS                          0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1377701900016914822500000000010000000025DANIELA GUADALUPE IBARRA CASILLAS                                                                       IACD911211A821042SUC QUIROGA                             0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1377431900016915612500000000010000000025JESUS ENRIQUE VILLA MEDINA                                                                              VIMJ750524A870017SUC LAS PALMAS                          0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1377411900016916442500000000010000000025MONICA  LEYVA LEYVA                                                                                     LELM75102782A0008SUC CARRASCO                            0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1377301900016917232500000000010000000025ROBERTO ALEJANDRO MONTALVO CARREON                                                                      MOCR8003032I20490SUC LA PRIMAVERA                        0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1371801900016918072500000000010000000025ALICIA  VEGA MOJICA                                                                                     VEMA6604275730840SUC LAGUNILLA                           0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1371801900016919912500000000010000000025MARICRUZ  GARCIA LARA                                                                                   GALM940420EW00349SUC 5 DE MAYO                           0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1371801900016215182500000000260000000050HUGO ENRIQUE HERNANDEZ ARVIZU                                                                           HEAH770918NL00410SUC SUR 16                              0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1376501900009856912500000000510000000075JOSEFINA  PEREZ VILLEGAS                                                                                PEVJ350215TK50252SUC CRUZ DEL SUR                        0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1377301900008288302500000001010000000125SEBASTIAN  ZUÑIGA SINAGAWA                                                                              ZUSS951121ID60002SUC ANGEL FLORES                        0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1376501900009898462500000001010000000125FERNANDO  MIGUEL PEREZ                                                                                  MIPF6005301C30252SUC CRUZ DEL SUR                        0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1377301900014236322500000001510000000175DAGOBERTO  SANCHEZ MILLAN                                                                               SAMD520824NA70002SUC ANGEL FLORES                        0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1370281900009672832500000001760000000200RAUL  MORALES PIMENTEL                                                                                  MOPR770926GXA0097SUC LAS BRISAS                          0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
D1375431900006728042500000006010000000625ROSALINDA  CALDERON ORTUÑO                                                                              CAOR630618F4A0311SUC TEJALPA                             0101***** TEXTO DE EJEMPLO *****                                                                        G                                                                                             
